sonar.projectKey=22665381-LeThiHien-EProject
sonar.organization=lethihien1424
sonar.host.url=https://sonarcloud.io

# Project metadata
sonar.projectName=EProject Microservices
sonar.projectVersion=1.0

# Source code settings
sonar.sources=auth/src,product/src,order/src,api-gateway
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/*.test.js

# Test settings  keim ata 
sonar.tests=auth/src/test,product/src/test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=auth/coverage/lcov.info,product/coverage/lcov.info

# Language settings
sonar.language=js
sonar.sourceEncoding=UTF-8

# Quality gate settings co len met qua roi  kk
sonar.qualitygate.wait=true